language = behave
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/steps'
actionwords_output_directory = './features/steps'
token = 38578050494443913361948029030935860733349525114426801338
split_scenarios = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
overriden_templates = './templates'
test_run_id = 71088 
